Term | File path | Line numbers
+10 | js\algorithms\bromleyProgression.js | 200
+10 | js\algorithms\fiveThreeOne.js | 148
+10 | js\algorithms\wellnessIntegration.js | 238
+10 | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 339
+10 | tracker-ui-good\tracker-ui\src\components\dashboard\SimpleVolumeChart_test.jsx | 235
+10 | tracker-ui-good\tracker-ui\src\components\dashboard\SimpleVolumeChart.jsx | 358
+10 | tracker-ui-good\tracker-ui\src\components\program\ProgramWizard531.jsx | 175
+10 | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\validation.js | 57
+10 | tracker-ui-good\tracker-ui\src\components\program\steps\Step15Bodyweight.jsx | 91
+10 | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 100
+10 | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 104
+10 | tracker-ui-good\tracker-ui\src\components\program\steps\Step7AdvancedCustomization.jsx | 131,202
+10 | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 226,230
+10 | tracker-ui-good\tracker-ui\src\hooks\useExerciseAlgorithms.js | 375
+10 | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\autoRegulation.js | 13,40
+10 | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 54
+10 | tracker-ui-good\tracker-ui\src\state\programCycle.ts | 10
+10 | tracker-ui-good\tracker-ui\src\tests\531\progression.coverage.test.jsx | 25
+5 | js\algorithms\bromleyProgression.js | 167,192
+5 | js\algorithms\effort.js | 329
+5 | js\algorithms\fiveThreeOne.js | 147
+5 | js\algorithms\volume.js | 81,211
+5 | js\ui\globals.js | 525
+5 | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 333
+5 | tracker-ui-good\tracker-ui\src\components\dashboard\SimpleVolumeChart_test.jsx | 221
+5 | tracker-ui-good\tracker-ui\src\components\dashboard\SimpleVolumeChart.jsx | 346
+5 | tracker-ui-good\tracker-ui\src\components\program\ProgramWizard531.jsx | 175
+5 | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\validation.js | 56
+5 | tracker-ui-good\tracker-ui\src\components\program\steps\Step2TemplateGallery.jsx | 10
+5 | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 100
+5 | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 104
+5 | tracker-ui-good\tracker-ui\src\components\program\steps\Step7AdvancedCustomization.jsx | 131,202
+5 | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 213,217
+5 | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\VolumeRecoveryManagement.jsx | 277
+5 | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 476
+5 | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\autoRegulation.js | 13,40
+5 | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1198
+5 | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 54
+5 | tracker-ui-good\tracker-ui\src\state\programCycle.ts | 10
+5 | tracker-ui-good\tracker-ui\src\tests\531\calc.additional.branches.test.jsx | 57,65,68
+5 | tracker-ui-good\tracker-ui\src\tests\531\calc.branches.coverage.test.jsx | 64
+5 | tracker-ui-good\tracker-ui\src\tests\531\calc.coverage.test.jsx | 144
+5 | tracker-ui-good\tracker-ui\src\tests\531\progression.coverage.test.jsx | 18
40% | js\algorithms\deload.js | 24
40% | js\algorithms\effort.js | 533
40% | js\algorithms\wellnessIntegration.js | 186,415
40% | js\ui\globals.js | 542
40% | methodology\packs\531.notes.md | 13
40% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3WarmUp.jsx | 279
40% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMStaticPostureStep.jsx | 1383
40% | tracker-ui-good\tracker-ui\src\components\program\TrainingMethods.jsx | 91
40% | tracker-ui-good\tracker-ui\src\hooks\useExerciseAlgorithms.js | 179
40% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 6
40% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 489
40% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 286
40% | tracker-ui-good\tracker-ui\src\pages\Macrocycle.jsx | 526
50% | js\algorithms\deload.js | 30
50% | js\algorithms\fatigue.js | 205,218
50% | js\algorithms\intelligenceHub.js | 565
50% | js\algorithms\legacy-modernized\fatigue.js.backup | 205,218
50% | js\examples\bromleyIntegrationDemo.js | 171
50% | js\planning\mesocycle.js | 128,134
50% | js\ui\chartManager.js | 199
50% | js\ui\feedbackFormUI.js | 440,441
50% | js\ui\globals.js | 341,349
50% | js\utils\userFeedback.js | 745
50% | methodology\packs\531.bbb.v1.jsonc | 72,122
50% | methodology\packs\531.notes.md | 13
50% | tracker-ui-good\tracker-ui\src\App.css | 104,116,126
50% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 1094
50% | tracker-ui-good\tracker-ui\src\components\builder\TemplateSelection.tsx | 170
50% | tracker-ui-good\tracker-ui\src\components\builder\TimelineBlocks.tsx | 270
50% | tracker-ui-good\tracker-ui\src\components\dashboard\DashboardLayout.css | 23
50% | tracker-ui-good\tracker-ui\src\components\dashboard\Header.jsx | 18
50% | tracker-ui-good\tracker-ui\src\components\dashboard\MuscleCard.jsx | 41
50% | tracker-ui-good\tracker-ui\src\components\dashboard\SimpleVolumeChart.jsx | 87,99,100,131
50% | tracker-ui-good\tracker-ui\src\components\dashboard\VolumeHeatmap.jsx | 58
50% | tracker-ui-good\tracker-ui\src\components\NavBar.jsx | 35,36
50% | tracker-ui-good\tracker-ui\src\components\program\OverloadFatigueDemo.jsx | 135
50% | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 12
50% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3WarmUp.jsx | 279
50% | tracker-ui-good\tracker-ui\src\components\program\steps\Step8DeloadWeek.jsx | 194
50% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\PeriodizationPlanning_BACKUP.jsx | 654
50% | tracker-ui-good\tracker-ui\src\components\program\tabs\InjuryScreeningStep.jsx | 466
50% | tracker-ui-good\tracker-ui\src\components\program\tabs\MesocycleIntegrationTab.jsx | 344
50% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMOPTPhaseStep.jsx | 500
50% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMStaticPostureStep.jsx | 1369
50% | tracker-ui-good\tracker-ui\src\components\program\TrainingMethods.jsx | 85,352
50% | tracker-ui-good\tracker-ui\src\components\ProgramDetails.tsx | 409,426
50% | tracker-ui-good\tracker-ui\src\components\ui\CardWrapper.jsx | 7,34
50% | tracker-ui-good\tracker-ui\src\constants\exercises.js | 86
50% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 1634,1758,1816,2491
50% | tracker-ui-good\tracker-ui\src\index.css | 109,124,145,180,264,343,344,347,349,399,400,403,405,515,964,970,976,985,1001,1049,1074,1114,1151,1153,1169
50% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 55
50% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 6,16
50% | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 14
50% | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 42
50% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 382,386,394,405,415,439,489
50% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1615
50% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 155,383,388,480,503,1148
50% | tracker-ui-good\tracker-ui\src\methods\531\components\TemplateExplainerModal.jsx | 41,46,50,60,77
50% | tracker-ui-good\tracker-ui\src\pages\AuthPage.css | 174,272
50% | tracker-ui-good\tracker-ui\src\pages\Macrocycle.jsx | 1193
50% | tracker-ui-good\tracker-ui\src\pages\StreamlinedProgram.css | 4,147,148,1101
50% | tracker-ui-good\tracker-ui\src\styles\NASMMovementAssessment.css | 586
50% | tracker-ui-good\tracker-ui\src\tests\531\calc.additional.branches.test.jsx | 30,36
50% | tracker-ui-good\tracker-ui\src\tests\531\calc.branches.coverage.test.jsx | 68,70
531 | js\algorithms\bromleyProgression.js | 310
531 | js\algorithms\examples\systemUsageExamples.js | 26,60,70,146,153
531 | js\algorithms\fiveThreeOne.js | 206,232,306,307,337,386,421
531 | js\algorithms\trainingSystemSelector.js | 18,30,54,58,132
531 | js\algorithms\volume.js | 11,77,125,186,207
531 | js\examples\goalBasedExample.js | 42
531 | js\utils\goalBasedSelector.js | 14,15,42,43,110
531 | js\utils\methodologySelector.js | 21,33,39,92,93,104,106,182
531 | methodology\packs\531.bbb.v1.jsonc | 3,534
531 | methodology\packs\531.bbb60.same.v1.jsonc | 4,125,272
531 | scripts\verify-531.mjs | 10,21,24,29,34,35,151,358,414,551
531 | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 15,29,52,81
531 | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\v2-smoke.test.js | 7,8
531 | tracker-ui-good\tracker-ui\src\App.jsx | 10,12,13,36,70,71,72,74,77
531 | tracker-ui-good\tracker-ui\src\components\program\BuilderCTA.jsx | 14
531 | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 8,10,12,13,37,43,102,110,111,115,118
531 | tracker-ui-good\tracker-ui\src\components\program\ProgramWizard531.jsx | 1,51
531 | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 190
531 | tracker-ui-good\tracker-ui\src\components\program\steps\ProgramPreview531.jsx | 1,4,6,10,34
531 | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 6
531 | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 6
531 | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 37
531 | tracker-ui-good\tracker-ui\src\components\program\tabs\InjuryScreeningStep.jsx | 31,46,67,81,101,121,141,249,605
531 | tracker-ui-good\tracker-ui\src\components\program\tabs\MethodologySelection.jsx | 6,9
531 | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.v2.js | 1,2
531 | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\compute531.js | 1
531 | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\generateProgram.js | 84
531 | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\progression.js | 2
531 | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 2
531 | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 2
531 | tracker-ui-good\tracker-ui\src\lib\wizardStore.js | 2
531 | tracker-ui-good\tracker-ui\src\methods\531\__tests__\assistance.index.edge.test.jsx | 3
531 | tracker-ui-good\tracker-ui\src\methods\531\__tests__\step4.assistance.snap.test.jsx | 6
531 | tracker-ui-good\tracker-ui\src\methods\531\assistance\index.js | 5
531 | tracker-ui-good\tracker-ui\src\methods\531\assistanceRules.js | 2
531 | tracker-ui-good\tracker-ui\src\methods\531\components\Program531ActiveV2.jsx | 4,10,27,135,140
531 | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 2,10,21,92,127,265,268,291,296,563,564,1311
531 | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 3,4,33,35
531 | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 112,114,118
531 | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 7,8,198,200,202,204,208,443
531 | tracker-ui-good\tracker-ui\src\methods\531\components\TemplateExplainerModal.jsx | 4
531 | tracker-ui-good\tracker-ui\src\methods\531\contexts\ProgramContextV2.jsx | 34,36,52
531 | tracker-ui-good\tracker-ui\src\methods\531\index.js | 5,8
531 | tracker-ui-good\tracker-ui\src\methods\531\loadPack.js | 7,8
531 | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 3
531 | tracker-ui-good\tracker-ui\src\pages\TrainToday.jsx | 109
531 | tracker-ui-good\tracker-ui\src\tests\531\assistance.coverage.test.jsx | 2,11
531 | tracker-ui-good\tracker-ui\src\tests\531\calc.additional.branches.test.jsx | 8,15
531 | tracker-ui-good\tracker-ui\src\tests\531\calc.branches.coverage.test.jsx | 10
531 | tracker-ui-good\tracker-ui\src\tests\531\calc.coverage.test.jsx | 15
531 | tracker-ui-good\tracker-ui\src\tests\531\progression.coverage.test.jsx | 2
531 | tracker-ui-good\tracker-ui\src\tests\531\schedule.coverage.test.jsx | 2,7
531 | tracker-ui-good\tracker-ui\src\tests\531\schedule.shape.test.jsx | 2,30,31
531 | tracker-ui-good\tracker-ui\src\tests\assistance\assistance.equipment.edge.test.jsx | 2
60% | js\algorithms\deload.js | 26
60% | js\algorithms\fatigue.js | 197
60% | js\algorithms\legacy-modernized\fatigue.js.backup | 197
60% | js\examples\bromleyIntegrationDemo.js | 169
60% | methodology\packs\531.bbb.v1.jsonc | 127,177
60% | methodology\packs\531.bbb60.same.v1.jsonc | 2,6,17,126,127,245,404
60% | methodology\packs\531.notes.md | 13,19
60% | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 18
60% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 810
60% | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 583,742
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 13
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step18ProgramCustomization.jsx | 160
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 95
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step2TemplateGallery.jsx | 116,173
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 167,168,169,170,333
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3WarmUp.jsx | 279,521
60% | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 89
60% | tracker-ui-good\tracker-ui\src\components\program\tabs\BryantTacticalInterface.jsx | 495,498
60% | tracker-ui-good\tracker-ui\src\components\program\tabs\MicrocycleDesign.jsx | 334,344
60% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMStaticPostureStep.jsx | 1382
60% | tracker-ui-good\tracker-ui\src\components\program\tabs\SessionMonitoring.jsx | 84,361
60% | tracker-ui-good\tracker-ui\src\data\periodizationModels.js | 234
60% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 1196,1663,1694,2468
60% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\percentTables.js | 24
60% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validate.js | 11
60% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 55
60% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 6,16
60% | tracker-ui-good\tracker-ui\src\lib\templates\531.presets.v2.js | 56,64
60% | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 22
60% | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 42
60% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 383,386,394,415,439,489,551
60% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 283,520,522,905,1402,1604,1615,1988
60% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 383,389,746
60% | tracker-ui-good\tracker-ui\src\methods\531\components\TemplateExplainerModal.jsx | 41,47,50,60
60% | tracker-ui-good\tracker-ui\src\pages\TrainToday.jsx | 186
60% | tracker-ui-good\tracker-ui\src\tests\531\calc.additional.branches.test.jsx | 30,48
60% | tracker-ui-good\tracker-ui\src\tests\531\calc.coverage.test.jsx | 104
65% | js\algorithms\bromleyProgression.js | 143
65% | scripts\verify-531.mjs | 53
65% | tracker-ui-good\tracker-ui\src\components\program\steps\Step5Week1Execution.jsx | 75,82
65% | tracker-ui-good\tracker-ui\src\lib\algorithms\volumeProgression.js | 173
65% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1440,1656
70% | js\algorithms\bromleyProgression.js | 143
70% | js\algorithms\deload.js | 32,36
70% | js\algorithms\fatigue.js | 188
70% | js\algorithms\intelligence.js | 200
70% | js\algorithms\legacy-modernized\fatigue.js.backup | 188
70% | js\algorithms\legacy-modernized\intelligence.js.backup | 200
70% | methodology\packs\531.notes.md | 19
70% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 511,1006,1050,1066
70% | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 559,724
70% | tracker-ui-good\tracker-ui\src\components\dashboard\SimpleVolumeChart.jsx | 103
70% | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 277
70% | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 14,146,316
70% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 278
70% | tracker-ui-good\tracker-ui\src\components\program\steps\Step5AssistanceRouter.jsx | 94
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\AssessmentGoals.jsx | 949
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\ExerciseSelectionProgression.jsx | 383
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\PeriodizationPlanning_BACKUP.jsx | 655
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\MicrocycleDesign.jsx | 84,335
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMOPTPhaseStep.jsx | 29
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMStaticPostureStep.jsx | 1476
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\OPEXNutrition.jsx | 563
70% | tracker-ui-good\tracker-ui\src\components\program\tabs\SessionMonitoring.jsx | 49
70% | tracker-ui-good\tracker-ui\src\components\program\TrainingMethods.jsx | 34,73,79,345
70% | tracker-ui-good\tracker-ui\src\constants\exercises.js | 87
70% | tracker-ui-good\tracker-ui\src\constants\rpConstants.js | 7,393
70% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 556,1265,1266,1287
70% | tracker-ui-good\tracker-ui\src\lib\algorithms\volumeProgression.js | 164
70% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 55
70% | tracker-ui-good\tracker-ui\src\lib\templates\531.presets.v2.js | 59
70% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1660,1707
75% | js\algorithms\bromleyProgression.js | 176
75% | scripts\verify-531.mjs | 53
75% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 526,611,1095
75% | tracker-ui-good\tracker-ui\src\components\builder\TimelineBlocks.tsx | 217
75% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 265
75% | tracker-ui-good\tracker-ui\src\components\program\steps\Step5Week1Execution.jsx | 75,82
75% | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 18
75% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\ExerciseSelectionProgression.jsx | 98
75% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\ImplementationTracking.jsx | 393
75% | tracker-ui-good\tracker-ui\src\components\program\tabs\InjuryScreeningStep.jsx | 467
75% | tracker-ui-good\tracker-ui\src\components\program\tabs\MesocycleIntegrationTab.jsx | 345
75% | tracker-ui-good\tracker-ui\src\components\program\tabs\SessionMonitoring.jsx | 49
75% | tracker-ui-good\tracker-ui\src\components\program\tabs\SpecificityTab.jsx | 58
75% | tracker-ui-good\tracker-ui\src\constants\rpConstants.js | 391,396
75% | tracker-ui-good\tracker-ui\src\data\periodizationModels.js | 204
75% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 752,893,1175,1287,1368,2016,2498
75% | tracker-ui-good\tracker-ui\src\index.css | 515
75% | tracker-ui-good\tracker-ui\src\lib\algorithms\volumeProgression.js | 151
75% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1408,1485,1664,1767
80% | js\algorithms\bromleyProgression.js | 176
80% | js\algorithms\deload.js | 38
80% | js\ui\statusPanel.js | 95
80% | tracker-ui-good\tracker-ui\src\components\assessment\GainerTypeStep.jsx | 99,109
80% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 538
80% | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 704,710,990
80% | tracker-ui-good\tracker-ui\src\components\dashboard\VolumeHeatmap.jsx | 59
80% | tracker-ui-good\tracker-ui\src\components\NavBar.jsx | 37,38
80% | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 24,238,310
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\BryantClusterInterface.jsx | 64,74
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\GainerTypeStep.jsx | 7,22,119,127,193,196,212,250,253
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Original.jsx | 320,326
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\MicrocycleDesign.jsx | 333
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMOPTPhaseStep.jsx | 68
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMStaticPostureStep.jsx | 1384
80% | tracker-ui-good\tracker-ui\src\components\program\tabs\VariableManipulationTab.jsx | 247
80% | tracker-ui-good\tracker-ui\src\constants\rpConstants.js | 389
80% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 31,79,583,784,923,970,1015,1265,1266,1297,1342
80% | tracker-ui-good\tracker-ui\src\index.css | 693,694,698,699
80% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validate.js | 7
80% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step1Fundamentals.jsx | 30
80% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 289,1458,1711
80% | tracker-ui-good\tracker-ui\src\pages\Macrocycle.jsx | 154,295
85% | js\algorithms\bromleyProgression.js | 176
85% | js\algorithms\fiveThreeOne.js | 628
85% | js\examples\fiveThreeOneExample.js | 82
85% | js\ui\globals.js | 1391
85% | scripts\verify-531.mjs | 53
85% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 553,565,582,1010,1050,1073
85% | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 567,698,730
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 23,233,303
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step18ProgramCustomization.jsx | 97
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 130
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 272
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 101,210
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 452
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step5Week1Execution.jsx | 75,252,417
85% | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 18,19
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\ExerciseSelectionProgression.jsx | 105,112,384
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\GainerTypeStep.jsx | 93,101
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Complex.jsx | 550,557
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Simplified.jsx | 517,524
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\MicrocycleDesign.jsx | 83
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMOPTPhaseStep.jsx | 107
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\SessionMonitoring.jsx | 63
85% | tracker-ui-good\tracker-ui\src\components\program\tabs\SpecificityTab.jsx | 65
85% | tracker-ui-good\tracker-ui\src\components\program\TrainingMethods.jsx | 25
85% | tracker-ui-good\tracker-ui\src\constants\rpConstants.js | 387
85% | tracker-ui-good\tracker-ui\src\data\periodizationModels.js | 214
85% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 67,905
85% | tracker-ui-good\tracker-ui\src\lib\algorithms\volumeProgression.js | 158
85% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step1Fundamentals.jsx | 403,425
85% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 890,1164,1715
90% | js\algorithms\fiveThreeOne.js | 12,49,408,629
90% | js\examples\fiveThreeOneExample.js | 25
90% | methodology\packs\531.bbb.v1.jsonc | 701
90% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 1096
90% | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 692,716
90% | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 109
90% | tracker-ui-good\tracker-ui\src\components\program\steps\MaxTestingStep.jsx | 140,210,225
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 22,228,296
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step18ProgramCustomization.jsx | 84,110
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step1MaxTesting.jsx | 39,108,119,251
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 130,209
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 101,209
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 226,453
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step6Week2Execution.jsx | 117
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 19
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 68
90% | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 115
90% | tracker-ui-good\tracker-ui\src\components\program\tabs\BryantClusterInterface.jsx | 54
90% | tracker-ui-good\tracker-ui\src\components\program\tabs\GainerTypeStep.jsx | 67,75
90% | tracker-ui-good\tracker-ui\src\components\program\tabs\InjuryScreeningStep.jsx | 468
90% | tracker-ui-good\tracker-ui\src\components\program\tabs\TrainingMaxStep.jsx | 99,106
90% | tracker-ui-good\tracker-ui\src\components\program\TrainingMethods.jsx | 62
90% | tracker-ui-good\tracker-ui\src\constants\rpConstants.js | 386
90% | tracker-ui-good\tracker-ui\src\data\periodizationModels.js | 245
90% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 55,774,981,1182,1265,1266,1368,1664
90% | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 79
90% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\progression.js | 25
90% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step1Fundamentals.jsx | 191,305,402,413,424,425,444
90% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 895,1159
90% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step5ProgressionSmart.jsx | 374,493
90% | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 57,229
95% | js\algorithms\fiveThreeOne.js | 630
95% | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 640
95% | tracker-ui-good\tracker-ui\src\components\bryant\BryantMethodsComponent.jsx | 50
95% | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 575,736
95% | tracker-ui-good\tracker-ui\src\components\dashboard\VolumeHeatmap.jsx | 60,61
95% | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 64,92,196,198,212
95% | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 454
95% | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 18,19,108
95% | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 62,68,74,80,329,330,331,337
95% | tracker-ui-good\tracker-ui\src\components\program\tabs\BryantClusterInterface.jsx | 133
95% | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\ExerciseSelectionProgression.jsx | 385,386
95% | tracker-ui-good\tracker-ui\src\components\program\tabs\GainerTypeStep.jsx | 41,49
95% | tracker-ui-good\tracker-ui\src\components\program\tabs\MicrocycleDesign.jsx | 82,332
95% | tracker-ui-good\tracker-ui\src\components\program\TrainingMethods.jsx | 52,352
95% | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 43,934,2492
95% | tracker-ui-good\tracker-ui\src\lib\algorithms\volumeProgression.js | 166
95% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validate.js | 6
95% | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 30
95% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step1Fundamentals.jsx | 29,31
95% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 900,1169
95% | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step5ProgressionSmart.jsx | 127
95% | tracker-ui-good\tracker-ui\src\pages\Macrocycle.jsx | 199
BBB | js\algorithms\examples\systemUsageExamples.js | 39,41
BBB | js\algorithms\fiveThreeOne.js | 199,240,271,286
BBB | js\examples\fiveThreeOneExample.js | 70
BBB | methodology\packs\531.bbb.v1.jsonc | 122,177,637,660
BBB | methodology\packs\531.bbb60.same.v1.jsonc | 6,17,126,127,245,404
BBB | methodology\packs\531.notes.md | 1,16,19,25,57
BBB | scripts\verify-531.mjs | 570
BBB | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 24,47,66,90
BBB | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\v2-smoke.test.js | 69,74
BBB | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 115,276
BBB | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 20,120,152,156,288
BBB | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\validation.js | 26,27,30
BBB | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 10,17,19,35,131,138,148,158,198,210,225,266,316,329,341
BBB | tracker-ui-good\tracker-ui\src\components\program\steps\Step2TemplateGallery.jsx | 10,70,116,150,152,166
BBB | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 8,167,168,169,170,277,591,707
BBB | tracker-ui-good\tracker-ui\src\components\program\steps\Step5AssistanceRouter.jsx | 36,47,56,94,118,119,122
BBB | tracker-ui-good\tracker-ui\src\components\program\tabs\MethodologySelection.jsx | 8
BBB | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistanceLibrary.js | 5,15
BBB | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistanceRules.js | 3,69,78,81
BBB | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistPlanner.js | 9,13,97
BBB | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\compute531.js | 147
BBB | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 45,48,55
BBB | tracker-ui-good\tracker-ui\src\lib\templates\531.presets.v2.js | 32,55,68,178
BBB | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 11,12,13,30
BBB | tracker-ui-good\tracker-ui\src\lib\templates\index.js | 12
BBB | tracker-ui-good\tracker-ui\src\methods\531\__tests__\assistance.index.edge.test.jsx | 21,23
BBB | tracker-ui-good\tracker-ui\src\methods\531\__tests__\step4.assistance.snap.test.jsx | 35
BBB | tracker-ui-good\tracker-ui\src\methods\531\assistance\index.js | 102,103
BBB | tracker-ui-good\tracker-ui\src\methods\531\assistanceRules.js | 62,79
BBB | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 42,100
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\assistance\AssistanceCatalogPicker.jsx | 26,40,96
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\Program531ActiveV2.jsx | 93
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 268,273,989
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 70,80,95,96,101,106,146,147,174,190,191,218,283,284,288,377,382,383,386,392,405,410,413,415,507,609,610,636,792
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 283,286,289,522,1091,1133,1225,1230,1235,1348,1399,1406,1484,1487,1535,1539,1548,1553,1615,1767,1940,2175
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 155,237,239,240,241,383,388,389,473,480,481,503,672,680,746,1137,1148
BBB | tracker-ui-good\tracker-ui\src\methods\531\components\TemplateExplainerModal.jsx | 41,46,47,50,58,77
BBB | tracker-ui-good\tracker-ui\src\methods\531\engines\FiveThreeOneEngine.v2.js | 93,94
BBB | tracker-ui-good\tracker-ui\src\methods\531\packAdapter.js | 1
BBB | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 373
BBB | tracker-ui-good\tracker-ui\src\tests\531\assistance.coverage.test.jsx | 8,12,13
BBB | tracker-ui-good\tracker-ui\src\tests\531\calc.coverage.test.jsx | 64,94
Boring But Big | js\algorithms\fiveThreeOne.js | 240
Boring But Big | methodology\packs\531.bbb.v1.jsonc | 72,127
Boring But Big | methodology\packs\531.bbb60.same.v1.jsonc | 2
Boring But Big | methodology\packs\531.notes.md | 3
Boring But Big | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 277
Boring But Big | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 131,143
Boring But Big | tracker-ui-good\tracker-ui\src\components\program\steps\Step2TemplateGallery.jsx | 10
Boring But Big | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 277,712
Boring But Big | tracker-ui-good\tracker-ui\src\components\program\steps\Step5AssistanceRouter.jsx | 56
Boring But Big | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 27
Boring But Big | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 13
Boring But Big | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 344
Boring But Big | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1399
cycle | js\__tests__\effort.algorithms.test.js | 7
cycle | js\__tests__\validation.algorithms.test.js | 4,35,37,42,44
cycle | js\algorithms\bromleyProgression.js | 82
cycle | js\algorithms\dataExport.js | 25,44,161,287,303,304
cycle | js\algorithms\dataExport.js.backup | 22,43,125,256,257
cycle | js\algorithms\deload.js | 162,175,178
cycle | js\algorithms\effort.js | 9,10,29,46,86,88,451
cycle | js\algorithms\examples\systemUsageExamples.js | 82,83,90,91,92,93,97,108
cycle | js\algorithms\fiveThreeOne.js | 323,414,419,481,484,486,487,497,502,505,510,513,559
cycle | js\algorithms\intelligence.js | 382,383,384
cycle | js\algorithms\legacy-modernized\intelligence.js.backup | 382,383,384
cycle | js\algorithms\legacy-modernized\volume.js.backup | 432
cycle | js\algorithms\periodizationSystem.js | 58
cycle | js\algorithms\rpBromleyIntegration.js | 71
cycle | js\algorithms\trainingSystemSelector.js | 171
cycle | js\algorithms\validation.js | 301,302,306,312,313,333,337,467,498
cycle | js\algorithms\volume.js | 582
cycle | js\algorithms\workout.js | 36
cycle | js\core\trainingState.js | 143,162,168,170,191
cycle | js\core\workflowPhases.js | 20,21,25
cycle | js\examples\fiveThreeOneExample.js | 65,66,67,72,73
cycle | js\planning\mesocycle.js | 2,3,47,50,88,168,180,184,210,213,215,218,224,228,234,252,256,258,267,272,274,281,283
cycle | js\reports\weeklyReport.js | 8,44,475,492,493
cycle | js\ui\additionalHandlers.js | 59,62,109
cycle | js\ui\buttonHandlers.js | 89,90,91,93,94,97,601,775,777,778,782,785,786,787,796,810,814,816,824,825,828,829,993,994,997,999,1001,1181,1204,1504
cycle | js\ui\globals.js | 12,30,80,179,422,435,742,1384,1589,1590,1635,1670,1671
cycle | js\ui\navigation.js | 29,30,31,41,42,60,61,62
cycle | js\ui\phaseSections.js | 19,20,286,287
cycle | js\ui\statusPanel.js | 114,125
cycle | methodology\packs\531.bbb60.same.v1.jsonc | 304
cycle | methodology\packs\531.notes.md | 8,46
cycle | scripts\convert-inventory-to-md.js | 46,186
cycle | scripts\debug-phase2.js | 10,32
cycle | scripts\README.md | 141
cycle | scripts\verify-531.mjs | 205,236,460,489,518
cycle | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 21,65,93,94
cycle | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\v2-smoke.test.js | 8,43,54,56,57,58,61,65,88,89
cycle | tracker-ui-good\tracker-ui\src\_DOCS\AI_PROMPTS\prompt_templates.md | 108
cycle | tracker-ui-good\tracker-ui\src\App.jsx | 7,28,95,96,97,98,99
cycle | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmOPTModel.js | 434,436,856,1031,1104,1109,1114,1148,1291,1297,1303
cycle | tracker-ui-good\tracker-ui\src\components\assessment\nasm\shared\nasmStepConfig.js | 228,233,234,248,249
cycle | tracker-ui-good\tracker-ui\src\components\assessment\nasm\steps\index.js | 19,20
cycle | tracker-ui-good\tracker-ui\src\components\assessment\nasm\steps\NASMIntakeStep.jsx | 230
cycle | tracker-ui-good\tracker-ui\src\components\assessment\nasm\steps\NASMVitalsStep.jsx | 302
cycle | tracker-ui-good\tracker-ui\src\components\bryant\BryantMethodsComponent.jsx | 75
cycle | tracker-ui-good\tracker-ui\src\components\builder\ContextAwareBuilder.jsx | 18,24,82,83,84,300,301,302,385,407,411,415,419,423,427,466,486,487,488,496,497,498,508,515,681,768,928
cycle | tracker-ui-good\tracker-ui\src\components\builder\ReviewGenerate.tsx | 2,3,14,25,32,33,34,60,162,163,164,165,166,170,175,180,251
cycle | tracker-ui-good\tracker-ui\src\components\builder\TemplateSelection.tsx | 2,322
cycle | tracker-ui-good\tracker-ui\src\components\builder\TimelineBlocks.tsx | 2,50
cycle | tracker-ui-good\tracker-ui\src\components\builder\VolumeDistribution.tsx | 2,4,88
cycle | tracker-ui-good\tracker-ui\src\components\dashboard\Header.jsx | 11,12,13
cycle | tracker-ui-good\tracker-ui\src\components\dashboard\MacrocycleTimeline.jsx | 3,6,29,33,62,91,174,180,186,192
cycle | tracker-ui-good\tracker-ui\src\components\dashboard\MesocycleBuilder.jsx | 4,5,6,10,14,17,18,58,69,73,74,88,95,128,129,136,168,170,179,190,232,234,243,254,275,300
cycle | tracker-ui-good\tracker-ui\src\components\dashboard\MicrocycleCalendar.jsx | 3
cycle | tracker-ui-good\tracker-ui\src\components\dashboard\NavBar.jsx | 8,9,10
cycle | tracker-ui-good\tracker-ui\src\components\dashboard\TrainingStatus.jsx | 8,24,25,26
cycle | tracker-ui-good\tracker-ui\src\components\NavBar.jsx | 21,22,23
cycle | tracker-ui-good\tracker-ui\src\components\navigation\Breadcrumb.jsx | 12,13,14,91
cycle | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 18,23,169,226,227,228,230,262,263,265,438,440,516,536,679
cycle | tracker-ui-good\tracker-ui\src\components\program\NASMProgramWorkflow.jsx | 264,269,274,280,285
cycle | tracker-ui-good\tracker-ui\src\components\program\printable\PrintableWeek.jsx | 33
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 7,19,32,141,143,144,146,149,196,200,308
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\validation.js | 50
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\ProgramPreview531.jsx | 245,294,296
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\ScheduleSelectionStep.jsx | 93,104,295
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 17,75,83,204,361
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 147
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step18ProgramCustomization.jsx | 33,69,509
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step2CoreLifts.jsx | 78,86,97,106,466
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 266,273,331,503,510,559,570,588,596,604,755,773
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 1,9,27,85,88,100,182,193
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 6,17,99,100,107,108,116,119,132,137,175,176,177,186,210,213,422,426,430,431,434,435,436,437,450,459,461,497
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step5Week1Execution.jsx | 241,254
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step6Week2Execution.jsx | 284
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step7AdvancedCustomization.jsx | 27,131,172,180,219
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 107,275
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step8DeloadWeek.jsx | 104,108,382,386
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 8,41,51,63,85,134,141
cycle | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 6,11,12,158,159,178,181,336,346,351,375
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\AssessmentGoals.jsx | 158
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\PeriodizationPlanning_BACKUP.jsx | 18,24,25,26,37,43,44,56,111,112,139,140,181,182,189,192,193,197,199,202,209,210,220,224,238,255,256,257,264,267,268,280,285,288,298,301,312,315,325,341,342,343,368,370,371,372,373,382,391,400,409,429,430,431,435,436,437,454,459,462,466,476,478,479,481,484,486,487,488,491,500,501,504,515,516,526,527,530,538,539,542,550,551,563,568,571,575,582,584,589,735,794,795
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\PeriodizationPlanning_CLEAN.jsx | 18,24,32,38,47,50,75,76,97,105
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\PeriodizationPlanning_UNIFIED.jsx | 2,8,15
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\consolidated\PeriodizationPlanning.jsx | 2,8,15
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Complex.jsx | 853
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Minimal.jsx | 78
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Original.jsx | 88,89,662
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Simple.jsx | 58
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds_Simplified.jsx | 818
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\GoalsAndNeeds.jsx | 289,290,293,306
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\Implementation.jsx | 54,59,404,406,407
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\MacrocycleStructure.jsx | 4,5,46,75,84,90,106,107,114,119,122,123,138,139,163,167,266,268,317,335
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\MesocycleIntegrationTab.jsx | 6,17,40,53,54,60,63,65,67,76,82,87,112,121,150,164,168,169,196,197,204,205,235,237,238,274,279,285,288,289,304,305,316,321,327,340,341,353,358,400,422,579,582,596,600,605,612
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\MesocyclePlanning.jsx | 8,9,17,43,57,60,61,66,74,78,82,86,94,105,106,139,149,195,196,197,198,199,201,202,214,215,222,232,237,241,245,266,268,275,276,281,282,284,295,296,301,302,311,312,321,322,330,332,339,342,348,354,358,359,360,361,363,372,421,429,439
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\MicrocycleDesign.jsx | 4,5,43,100,127,131,135,139,143,167,168,179,367,385
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMMovementAssessmentStep_temp.jsx | 2256
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\NASMMovementAssessmentStep.jsx | 2256
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\OPEXNutrition.jsx | 304
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\PhaseDesign.jsx | 133,456
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\TimelineStep.jsx | 6,10,11,17,22,23,27,28,34,35,42,43
cycle | tracker-ui-good\tracker-ui\src\components\program\tabs\VolumeLandmarksTab.jsx | 51,329,416
cycle | tracker-ui-good\tracker-ui\src\components\ProgramDetails.tsx | 2
cycle | tracker-ui-good\tracker-ui\src\components\ui\fabHelpers.js | 4,7,8,16
cycle | tracker-ui-good\tracker-ui\src\components\ui\LoadingSkeleton.jsx | 81,91
cycle | tracker-ui-good\tracker-ui\src\config\nasmStepConfig.js | 158,162,166,169,172,176,179,181
cycle | tracker-ui-good\tracker-ui\src\constants\rpConstants.js | 9,15,21,62,63,121,161,489
cycle | tracker-ui-good\tracker-ui\src\context\appActions.js | 27,28,29,30
cycle | tracker-ui-good\tracker-ui\src\context\AppContext.jsx | 207,208,213,217,222,226,231
cycle | tracker-ui-good\tracker-ui\src\context\trainingActions.js | 11,12,13
cycle | tracker-ui-good\tracker-ui\src\context\TrainingStateContext.jsx | 14
cycle | tracker-ui-good\tracker-ui\src\contexts\MacrocycleBuilderContext.tsx | 22,32,42,45,75,93,94,95,96,97,182,183,184,191,194,198,199,201,203,207,213,220,244,254,256,261,264,266,267,274
cycle | tracker-ui-good\tracker-ui\src\data\periodizationModels.js | 47,65,131,145,159,173,188,198,199,240,333
cycle | tracker-ui-good\tracker-ui\src\data\templates.ts | 3
cycle | tracker-ui-good\tracker-ui\src\hooks\useAssessment.js | 315,823,1302,1981,2194,2198,2243,2256,2317
cycle | tracker-ui-good\tracker-ui\src\hooks\useWorkoutSessions.js | 59,290
cycle | tracker-ui-good\tracker-ui\src\layout\AppShell.jsx | 13
cycle | tracker-ui-good\tracker-ui\src\lib\algorithms\rpAlgorithms.js | 91,93,135,139,151
cycle | tracker-ui-good\tracker-ui\src\lib\algorithms\volumeProgression.js | 1,8,14,267
cycle | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 60,142,143,204,205,206,207
cycle | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\autoRegulation.js | 12,18
cycle | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\persistCycle.js | 1,4,7,10,26,32,38,40,47,52,63,65,66,80,82,86
cycle | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 102
cycle | tracker-ui-good\tracker-ui\src\lib\selectors\programSelectors.js | 1,11,12
cycle | tracker-ui-good\tracker-ui\src\lib\storage.js | 33,34,35,37,49,55,59,62,65,72,73,74,76,80,98,99,101,105,114,118,131,134,140,144,145,148,153,163
cycle | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 56,141
cycle | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 147
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\Program531ActiveV2.jsx | 25
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 26,75,367,391,403,643,647,667,668,768,769,775,780,781,786,1194,1223,1228,1297,1299,1330,1358,1362
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 344,415,490,672
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 462,517,540,544,711,823,971,981,1088,1089,1214,1885
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 517,518,520,541,593,835
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step5ProgressionSmart.jsx | 4,56,57,58,59,113,216,217,262,466,472,485
cycle | tracker-ui-good\tracker-ui\src\methods\531\components\TemplateExplainerModal.jsx | 177
cycle | tracker-ui-good\tracker-ui\src\methods\531\contexts\ProgramContextV2.jsx | 145,237
cycle | tracker-ui-good\tracker-ui\src\methods\531\engines\FiveThreeOneEngine.v2.js | 3,134,135
cycle | tracker-ui-good\tracker-ui\src\methods\531\progression.js | 3,4,12,20,24,29,30,63,71,76,88
cycle | tracker-ui-good\tracker-ui\src\methods\531\schedule.js | 139,141,142,148,151,152,161,164,165
cycle | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 4,54,174,177,181,200,219,419,424,428
cycle | tracker-ui-good\tracker-ui\src\pages\History.jsx | 6,80,133,135,136,137
cycle | tracker-ui-good\tracker-ui\src\pages\Macrocycle.jsx | 2,6,14,60,63,70,73,106,111,809,811,813,818,819,821,822,826,827,833,835,839,840,844,845,848,849,851,853,854,855,858,859,865,866,867,868,871,872,874,1056,1169,1170,1200,1678,1687
cycle | tracker-ui-good\tracker-ui\src\pages\MacrocycleRedirect.jsx | 2,4,11,16,17,24
cycle | tracker-ui-good\tracker-ui\src\pages\Program.jsx.backup | 39,41,42,48,160,161,527,534,546,600,602,606,660
cycle | tracker-ui-good\tracker-ui\src\pages\TrainToday.jsx | 4,64,78,79,139,150
cycle | tracker-ui-good\tracker-ui\src\state\programCycle.ts | 1,8,10,15,22,24
cycle | tracker-ui-good\tracker-ui\src\tests\531\progression.coverage.test.jsx | 2,6,14,16,20,27,32,34,35
cycle | tracker-ui-good\tracker-ui\src\tests\531\schedule.coverage.test.jsx | 18
cycle | tracker-ui-good\tracker-ui\src\tests\lib\storage.error-paths.test.jsx | 34,49,50,59,61,62,76,77,78,81,97,98,110,111,112
cycle | tracker-ui-good\tracker-ui\src\tests\lib\storage.supabase.test.jsx | 23,35,36,41,43,44,54,55,59,68,69,73,74,85,86
cycle | tracker-ui-good\tracker-ui\src\tests\lib\storage.targeted.branches.test.jsx | 29,30,32,35,36,37,40,41,43,44,49,50,51
cycle | tracker-ui-good\tracker-ui\src\tests\MacrocyclePersistence.test.jsx | 2,23,28,29,30,31,36,41,46,48,52,62,63,66,72,78,81,87,88,90,104,105,106,111,116,117,118
cycle | tracker-ui-good\tracker-ui\src\tests\storage.test.jsx | 2,21,22,23,24,30,31,34,35,39,40,41,43
epley | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 71
epley | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 73
epley | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step5ProgressionSmart.jsx | 13
First Set Last | js\algorithms\fiveThreeOne.js | 246
First Set Last | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 263,652
First Set Last | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1387,1648
FiveThreeOne | js\algorithms\examples\systemUsageExamples.js | 26,28,29,32,34,37,42,73,74,77,78,79,80,83,118,119,131
FiveThreeOne | js\algorithms\fiveThreeOne.js | 14,667,669
FiveThreeOne | js\algorithms\trainingSystemSelector.js | 21,55,56
FiveThreeOne | js\algorithms\volume.js | 11,77,80,83,84,125,126,181,186,202,213,215,223,231,234,235
FiveThreeOne | js\examples\fiveThreeOneExample.js | 7,10,23,26,31,37,43,49,55,61,67,68,69,86,92
FiveThreeOne | js\utils\goalBasedSelector.js | 115
FiveThreeOne | js\utils\methodologySelector.js | 7,24
FiveThreeOne | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 15,43,71
FiveThreeOne | tracker-ui-good\tracker-ui\src\App.jsx | 11
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 3,34,37,38,159,160
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\printable\PrintableWeek.jsx | 4,5
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 2,11
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\MaxTestingStep.jsx | 3,4,5,6,22
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\ProgramPreview531.jsx | 4,5,6,8
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\ScheduleSelectionStep.jsx | 3,5,8
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step1MaxTesting.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 6
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step2TemplateGallery.jsx | 6
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 19
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step3WarmUp.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 6,7
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step5AssistanceRouter.jsx | 6,7,8
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step5Week1Execution.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step6ConditioningRecovery.jsx | 5,6
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step6Week2Execution.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step7AdvancedCustomization.jsx | 6,7
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step8DeloadWeek.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 6,8,25
FiveThreeOne | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\contexts\SettingsContext.jsx | 3
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 6,228,229
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.v2.js | 1,2
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistanceLibrary.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistanceRules.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistPlanner.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\autoRegulation.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\compute531.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\conditioningLibrary.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\conditioningPlanner.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\generateProgram.js | 1,80
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\history.js | 1,4
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\math.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\percentTables.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\persistCycle.js | 1,4,40
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\pr.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\progression.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\prTracking.js | 1,2
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\schedule.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\scheduleHelpers.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\stateBridge.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validate.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\lib\selectors\programSelectors.js | 1
FiveThreeOne | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 20
FiveThreeOne | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 28
FiveThreeOne | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 19,517
FiveThreeOne | tracker-ui-good\tracker-ui\src\methods\531\engines\FiveThreeOneEngine.v2.js | 2,4
FiveThreeOne | tracker-ui-good\tracker-ui\src\methods\531\index.js | 15
FiveThreeOne | tracker-ui-good\tracker-ui\src\pages\History.jsx | 4,5,6
FiveThreeOne | tracker-ui-good\tracker-ui\src\pages\PrintWeek.jsx | 4,5,6
FiveThreeOne | tracker-ui-good\tracker-ui\src\pages\Program.jsx | 5,31,34,59,66
FiveThreeOne | tracker-ui-good\tracker-ui\src\pages\TrainToday.jsx | 4,5,7
FSL | js\algorithms\fiveThreeOne.js | 199,246,272,287
FSL | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 8,263,513,567,591,599,677,683,746
FSL | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 41
FSL | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 792
FSL | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1091,1133,1225,1230,1240,1348,1387,1440,1466,1467,1475,1476,1485,1621,1624,2178
Missing columns | tracker-ui-good\tracker-ui\src\data\exerciseDatabase.js | 100
ProgramWizard531 | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 29,52,81
ProgramWizard531 | tracker-ui-good\tracker-ui\src\App.jsx | 12,13,36,74
ProgramWizard531 | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 8,37,43,102,118
ProgramWizard531 | tracker-ui-good\tracker-ui\src\components\program\ProgramWizard531.jsx | 1,51
ProgramWizard531 | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 2,1311
ProgramWizard531 | tracker-ui-good\tracker-ui\src\methods\531\index.js | 5
SSL | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 8,270,599,707
SSL | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 41
SSL | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 1091,1230,1240,1348,1366,1393,1457,1458,1460,1672,1675,2178
TM | js\algorithms\fiveThreeOne.js | 169,174,408
TM | js\examples\fiveThreeOneExample.js | 82
TM | methodology\packs\531.bbb.v1.jsonc | 79,122,134,465,471,477,489,495,501,514,520,526,539,545,551,564,570,576,701
TM | methodology\packs\531.bbb60.same.v1.jsonc | 127,147,163,177,191,205,215,279,320,333,346,359,372,385,398,441,454,467,480,493,506,519,561,574,587,600,613,626,639,681,694,707,720,733,746,759
TM | methodology\packs\531.notes.md | 7,9,10,11,12,19,36,39,46
TM | scripts\verify-531.mjs | 29,308,630
TM | tracker-ui-good\tracker-ui\src\components\program\FiveThreeOneWorkflow.jsx | 277
TM | tracker-ui-good\tracker-ui\src\components\program\printable\PrintableWeek.jsx | 66,76,79,83
TM | tracker-ui-good\tracker-ui\src\components\program\ProgramWizard531.jsx | 175
TM | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 105,314
TM | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\validation.js | 16,17,56,57
TM | tracker-ui-good\tracker-ui\src\components\program\steps\ProgramPreview531.jsx | 59,127
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 22,23,24,116,267,321
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step12BoringButBig.jsx | 12,13,14,147
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step18ProgramCustomization.jsx | 139,288
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step1MaxTesting.jsx | 268
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 95,116,129,130,132,147,150,198,200,279,281,290,293,295,304,315,319,335,366,376
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step2TemplateGallery.jsx | 116,166
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 278,333,441,567,600,715,735
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step3WarmUp.jsx | 279,546,551,556,561
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 86,98,101,177,179,206,209,210
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 84,451
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step5AssistanceRouter.jsx | 94,122,177
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step5Week1Execution.jsx | 139,142,143
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step6Week2Execution.jsx | 170,271
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step7AdvancedCustomization.jsx | 107,131,169,172,181,219
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step7AdvancedOptions.jsx | 71
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step7Week3Execution.jsx | 158,279
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step8DeloadWeek.jsx | 104,287
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 68
TM | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 86,265,268,275
TM | tracker-ui-good\tracker-ui\src\components\program\tabs\TrainingMaxStep.jsx | 113,116,119,122
TM | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 204,205
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\assistanceRules.js | 62
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\autoRegulation.js | 17
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\compute531.js | 147
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\generateProgram.js | 15
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\percentTables.js | 4,24
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\progression.js | 5,25
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validate.js | 4,6,7,8,11,13,15,16,17
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\validation.js | 23,27,30,117
TM | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 24
TM | tracker-ui-good\tracker-ui\src\lib\templates\531.presets.v2.js | 2
TM | tracker-ui-good\tracker-ui\src\lib\templates\531.templateSpecs.js | 22
TM | tracker-ui-good\tracker-ui\src\methods\531\calc.js | 5,168
TM | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 39,72,303,607,613,655,990,1050,1343,1362
TM | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step1Fundamentals.jsx | 3,18,24,29,30,31,61,101,186,207,212,258,297,388,444,457
TM | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 286,391,405
TM | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step3DesignCustom.jsx | 283,520,1402,1408,1458,1467,1485,1583,1615,1656,1660,1664,1707,1711,1715,1730
TM | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 59,240,480,481,503,680,746,1148
TM | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step5ProgressionSmart.jsx | 40,41,86,127,212,343,492
TM | tracker-ui-good\tracker-ui\src\methods\531\components\TemplateExplainerModal.jsx | 57,77
TM | tracker-ui-good\tracker-ui\src\methods\531\decisionAdapter.js | 22
TM | tracker-ui-good\tracker-ui\src\methods\531\engines\AssistanceEngine.v2.js | 2,6
TM | tracker-ui-good\tracker-ui\src\methods\531\packAdapter.js | 11
TM | tracker-ui-good\tracker-ui\src\methods\531\progression.js | 8,52
TM | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 219,225,239,296,307,345,374
TM | tracker-ui-good\tracker-ui\src\pages\History.jsx | 236
TM | tracker-ui-good\tracker-ui\src\pages\PrintWeek.jsx | 130,134
TM | tracker-ui-good\tracker-ui\src\tests\531\calc.additional.branches.test.jsx | 25
TM | tracker-ui-good\tracker-ui\src\tests\531\calc.coverage.test.jsx | 34,41
TM | tracker-ui-good\tracker-ui\src\tests\531\progression.coverage.test.jsx | 14
Training Max | js\algorithms\fiveThreeOne.js | 11,12,47,49,96,136,144,171,181,361,405,414,417,423,460,462,471,473,519,585,636
Training Max | js\algorithms\trainingSystemSelector.js | 23
Training Max | js\algorithms\volume.js | 4,174,242
Training Max | js\utils\goalBasedSelector.js | 116
Training Max | js\utils\methodologySelector.js | 25,140
Training Max | methodology\packs\531.bbb.v1.jsonc | 679
Training Max | methodology\packs\531.notes.md | 7
Training Max | tracker-ui-good\tracker-ui\src\__tests__\new-architecture\V2_IMPLEMENTATION_SUMMARY.md | 87
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\_registry\stepRegistry.js | 109
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\MaxTestingStep.jsx | 140,187,200
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\ProgramPreview531.jsx | 242
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step10StallingReset.jsx | 30,178,326
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step1MaxTesting.jsx | 39,105,108,119,121,258,267
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step1ProgramFundamentals.jsx | 116,129,295
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step3ScheduleWarmup.jsx | 559
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step3WarmUp.jsx | 521
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleAndProgression.jsx | 98
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step4CycleStructure.jsx | 226
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step8ReviewAndStart.jsx | 150
Training Max | tracker-ui-good\tracker-ui\src\components\program\steps\Step9CycleProgression.jsx | 30,178,240,244,375
Training Max | tracker-ui-good\tracker-ui\src\components\program\tabs\TrainingMaxStep.jsx | 10,12,62,104,106
Training Max | tracker-ui-good\tracker-ui\src\lib\engines\FiveThreeOneEngine.js | 79,135
Training Max | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\generateProgram.js | 15
Training Max | tracker-ui-good\tracker-ui\src\lib\fiveThreeOne\warmup.js | 6,25
Training Max | tracker-ui-good\tracker-ui\src\methods\531\components\ProgramWizard531V2.jsx | 140,146,1330
Training Max | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step1Fundamentals.jsx | 191,203,305,307,331,390,409,413,424,425,442,455
Training Max | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step2TemplateOrCustom.jsx | 415,489
Training Max | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step4ReviewExport.jsx | 144
Training Max | tracker-ui-good\tracker-ui\src\methods\531\components\steps\Step5ProgressionSmart.jsx | 386,388,493
Training Max | tracker-ui-good\tracker-ui\src\pages\BuilderReview.tsx | 57,239
Training Max | tracker-ui-good\tracker-ui\src\pages\StreamlinedProgram.jsx | 158,162
Training Max | tracker-ui-good\tracker-ui\src\pages\TrainToday.jsx | 179