{
    // 5/3/1 — Boring But Big 60% (Same-Lift) — Core v1 pack
    "meta": {
        "method": "531",
        "variant": "bbb60.same",
        "title": "5/3/1 — BBB 60% (Same-Lift)",
        "author": "Trey",
        "version": "1.0.0",
        "compatibility": {
            "minCoreVersion": "1.0.0",
            "maxCoreVersion": "1.x"
        },
        "changelog": [
            {
                "version": "1.0.0",
                "date": "2025-08-11",
                "notes": "Initial pack: BBB 60% same-lift template, warm-ups, main %, verifier cases aligned."
            }
        ]
    },
    "defaults": {
        "units": "lbs",
        "rounding": {
            "lbs": 5,
            "kg": 2.5
        },
        "tmPercent": 0.90,
        "warmups": {
            "enabled": true
        }
    },
    "exerciseCatalog": [
        {
            "id": "barbell.squat.back",
            "name": "Back Squat",
            "tags": [
                "main",
                "lower",
                "squat"
            ]
        },
        {
            "id": "barbell.bench.flat",
            "name": "Bench Press",
            "tags": [
                "main",
                "upper",
                "push"
            ]
        },
        {
            "id": "barbell.deadlift.conventional",
            "name": "Deadlift (Conventional)",
            "tags": [
                "main",
                "lower",
                "hinge"
            ]
        },
        {
            "id": "barbell.press.ohp",
            "name": "Overhead Press",
            "tags": [
                "main",
                "upper",
                "push"
            ]
        },
        {
            "id": "bw.pullup",
            "name": "Pull-up",
            "tags": [
                "assist",
                "upper",
                "pull"
            ]
        },
        {
            "id": "bw.dip",
            "name": "Parallel Bar Dip",
            "tags": [
                "assist",
                "upper",
                "push"
            ]
        },
        {
            "id": "db.row.one_arm",
            "name": "One-arm DB Row",
            "tags": [
                "assist",
                "upper",
                "pull"
            ]
        },
        {
            "id": "machine.leg_curl",
            "name": "Leg Curl (Machine)",
            "tags": [
                "assist",
                "lower",
                "hinge"
            ]
        },
        {
            "id": "tool.ab_wheel",
            "name": "Ab Wheel",
            "tags": [
                "assist",
                "core"
            ]
        },
        {
            "id": "db.lunge.forward",
            "name": "DB Lunge (Forward)",
            "tags": [
                "assist",
                "lower",
                "single_leg"
            ]
        }
    ],
    "templates": [
        {
            "id": "tpl.531.bbb60.same",
            "name": "BBB 60% (Same-Lift)",
            "summary": "4-day classic 5/3/1 main work + BBB 5×10 at 60% TM (same lift). Minimal assistance.",
            "effects": {
                "schedule": [
                    "press",
                    "deadlift",
                    "bench",
                    "squat"
                ],
                "warmups": {
                    "enabled": true,
                    "percentages": [
                        40,
                        50,
                        60
                    ],
                    "reps": [
                        5,
                        5,
                        3
                    ],
                    "of": "TM"
                },
                "main": {
                    "weeks": {
                        "w1": {
                            "percentages": [
                                65,
                                75,
                                85
                            ],
                            "reps": [
                                5,
                                5,
                                5
                            ],
                            "amrapLast": true,
                            "of": "TM"
                        },
                        "w2": {
                            "percentages": [
                                70,
                                80,
                                90
                            ],
                            "reps": [
                                3,
                                3,
                                3
                            ],
                            "amrapLast": true,
                            "of": "TM"
                        },
                        "w3": {
                            "percentages": [
                                75,
                                85,
                                95
                            ],
                            "reps": [
                                5,
                                3,
                                1
                            ],
                            "amrapLast": true,
                            "of": "TM"
                        },
                        "w4": {
                            "percentages": [
                                40,
                                50,
                                60
                            ],
                            "reps": [
                                5,
                                5,
                                5
                            ],
                            "amrapLast": false,
                            "of": "TM"
                        }
                    }
                },
                "supplemental": {
                    "mode": "bbb",
                    "pairing": "same",
                    "intensity": {
                        "kind": "percent_of",
                        "value": 60,
                        "of": "TM"
                    },
                    "sets": 5,
                    "reps": 10
                },
                "assistance": {
                    "mode": "minimal",
                    "targets": {
                        "perMovementTotalReps": {
                            "min": 25,
                            "max": 50
                        }
                    },
                    "mapping": {
                        "upper": [
                            "bw.pullup",
                            "tool.ab_wheel"
                        ],
                        "lower": [
                            "db.lunge.forward",
                            "machine.leg_curl"
                        ]
                    }
                },
                "conditioning": {
                    "note": "2× LISS sessions/week"
                }
            },
            "provenance": {
                "source": "template",
                "note": "BBB 60% same-lift; classic variant."
            }
        }
    ],
    "decisionTree": {
        "questions": [
            {
                "id": "goal",
                "prompt": "Primary goal?",
                "options": [
                    {
                        "id": "strength",
                        "effects": {}
                    },
                    {
                        "id": "size",
                        "effects": {}
                    }
                ]
            },
            {
                "id": "daysPerWeek",
                "prompt": "How many days per week?",
                "options": [
                    {
                        "id": "4",
                        "effects": {
                            "selectTemplate": "tpl.531.bbb60.same"
                        }
                    }
                ]
            },
            {
                "id": "tmPercent",
                "prompt": "Choose TM percent",
                "options": [
                    {
                        "id": "90",
                        "effects": {
                            "override": {
                                "tmPercent": 0.90
                            }
                        }
                    },
                    {
                        "id": "85",
                        "effects": {
                            "override": {
                                "tmPercent": 0.85
                            }
                        }
                    }
                ]
            }
        ]
    },
    "program": {
        "phases": [
            {
                "name": "Cycle 1",
                "weeks": [
                    {
                        "label": "Week 1",
                        "days": [
                            {
                                "name": "Overhead Press",
                                "mainLift": "barbell.press.ohp",
                                "segments": [
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 40,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 50,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 3,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 60,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 65,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 75,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "amrap",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 85,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    }
                                ],
                                "supplemental": {
                                    "mode": "bbb",
                                    "pairing": "same",
                                    "intensity": {
                                        "kind": "percent_of",
                                        "value": 60,
                                        "of": "TM"
                                    },
                                    "sets": 5,
                                    "reps": 10,
                                    "provenance": {
                                        "source": "template",
                                        "note": "BBB 60%"
                                    }
                                },
                                "assistance": [
                                    {
                                        "id": "bw.pullup",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    },
                                    {
                                        "id": "tool.ab_wheel",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Deadlift",
                                "mainLift": "barbell.deadlift.conventional",
                                "segments": [
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 40,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 50,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 3,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 60,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 65,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 75,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "amrap",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 85,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    }
                                ],
                                "supplemental": {
                                    "mode": "bbb",
                                    "pairing": "same",
                                    "intensity": {
                                        "kind": "percent_of",
                                        "value": 60,
                                        "of": "TM"
                                    },
                                    "sets": 5,
                                    "reps": 10,
                                    "provenance": {
                                        "source": "template"
                                    }
                                },
                                "assistance": [
                                    {
                                        "id": "db.lunge.forward",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    },
                                    {
                                        "id": "machine.leg_curl",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Bench Press",
                                "mainLift": "barbell.bench.flat",
                                "segments": [
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 40,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 50,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 3,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 60,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 65,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 75,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "amrap",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 85,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    }
                                ],
                                "supplemental": {
                                    "mode": "bbb",
                                    "pairing": "same",
                                    "intensity": {
                                        "kind": "percent_of",
                                        "value": 60,
                                        "of": "TM"
                                    },
                                    "sets": 5,
                                    "reps": 10,
                                    "provenance": {
                                        "source": "template"
                                    }
                                },
                                "assistance": [
                                    {
                                        "id": "bw.pullup",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    },
                                    {
                                        "id": "tool.ab_wheel",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Back Squat",
                                "mainLift": "barbell.squat.back",
                                "segments": [
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 40,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 50,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 3,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 60,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 65,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "straight",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 75,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    },
                                    {
                                        "kind": "amrap",
                                        "sets": 1,
                                        "reps": 5,
                                        "intensity": {
                                            "kind": "percent_of",
                                            "value": 85,
                                            "of": "TM"
                                        },
                                        "provenance": {
                                            "source": "book"
                                        }
                                    }
                                ],
                                "supplemental": {
                                    "mode": "bbb",
                                    "pairing": "same",
                                    "intensity": {
                                        "kind": "percent_of",
                                        "value": 60,
                                        "of": "TM"
                                    },
                                    "sets": 5,
                                    "reps": 10,
                                    "provenance": {
                                        "source": "template"
                                    }
                                },
                                "assistance": [
                                    {
                                        "id": "db.lunge.forward",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    },
                                    {
                                        "id": "machine.leg_curl",
                                        "targetRepsTotal": {
                                            "min": 25,
                                            "max": 50
                                        },
                                        "provenance": {
                                            "source": "template"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "label": "Week 2",
                        "days": []
                    },
                    {
                        "label": "Week 3",
                        "days": []
                    },
                    {
                        "label": "Deload",
                        "days": []
                    }
                ]
            }
        ]
    }
}