{
    "meta": {
        "method": "531",
        "variant": "bbb",
        "author": "Trey",
        "compatibility": {
            "minCoreVersion": "1.0.0",
            "maxCoreVersion": "1.x.x"
        }
    },
    "defaults": {
        "units": "lbs",
        "rounding": {
            "lbs": 5,
            "kg": 2.5
        }
    },
    "exerciseCatalog": [
        {
            "id": "barbell.press.ohp",
            "name": "Overhead Press",
            "tags": [
                "main",
                "upper"
            ]
        },
        {
            "id": "barbell.deadlift.conv",
            "name": "Deadlift",
            "tags": [
                "main",
                "lower"
            ]
        },
        {
            "id": "barbell.bench.flat",
            "name": "Bench Press",
            "tags": [
                "main",
                "upper"
            ]
        },
        {
            "id": "barbell.squat.back",
            "name": "Back Squat",
            "tags": [
                "main",
                "lower"
            ]
        },
        {
            "id": "bw.pullup",
            "name": "Pull-up",
            "tags": [
                "assist",
                "pull",
                "upper"
            ]
        },
        {
            "id": "core.ab_wheel",
            "name": "Ab Wheel",
            "tags": [
                "assist",
                "core"
            ]
        }
    ],
    "templates": [
        {
            "id": "bbb60",
            "name": "Boring But Big 60%",
            "effects": {
                "supplemental": {
                    "mode": "bbb",
                    "pairing": "same",
                    "intensity": {
                        "kind": "percent_of",
                        "value": 60,
                        "of": "TM"
                    },
                    "sets": 5,
                    "reps": 10,
                    "provenance": {
                        "source": "template",
                        "note": "BBB 60%"
                    }
                }
            }
        }
    ],
        "progressions": {
            "warmups": [
                { "kind": "percent_of", "of": "TM", "value": 40, "reps": 5 },
                { "kind": "percent_of", "of": "TM", "value": 50, "reps": 5 },
                { "kind": "percent_of", "of": "TM", "value": 60, "reps": 3 }
            ],
            "weeks": [
                {
                    "id": "w1_3x5",
                    "label": "3x5",
                    "main": [
                        { "kind": "percent_of", "of": "TM", "value": 65, "reps": 5 },
                        { "kind": "percent_of", "of": "TM", "value": 75, "reps": 5 },
                        { "kind": "percent_of", "of": "TM", "value": 85, "reps": 5, "amrap": true }
                    ]
                },
                {
                    "id": "w2_3x3",
                    "label": "3x3",
                    "main": [
                        { "kind": "percent_of", "of": "TM", "value": 70, "reps": 3 },
                        { "kind": "percent_of", "of": "TM", "value": 80, "reps": 3 },
                        { "kind": "percent_of", "of": "TM", "value": 90, "reps": 3, "amrap": true }
                    ]
                },
                {
                    "id": "w3_531",
                    "label": "5/3/1",
                    "main": [
                        { "kind": "percent_of", "of": "TM", "value": 75, "reps": 5 },
                        { "kind": "percent_of", "of": "TM", "value": 85, "reps": 3 },
                        { "kind": "percent_of", "of": "TM", "value": 95, "reps": 1, "amrap": true }
                    ]
                },
                {
                    "id": "w4_deload",
                    "label": "Deload",
                    "main": [
                        { "kind": "percent_of", "of": "TM", "value": 40, "reps": 5 },
                        { "kind": "percent_of", "of": "TM", "value": 50, "reps": 5 },
                        { "kind": "percent_of", "of": "TM", "value": 60, "reps": 5 }
                    ],
                    "amrap_all": false
                }
            ]
        },
    "decisionTree": {
        "questions": []
    },
    "program": {
        "phases": []
    },
    "provenance": {
        "source": "book"
    }
}