{
    "id": "scheme.351",
    "type": "scheme",
    "name": "3/5/1 (Reordered)",
    "version": "1.0.0",
    "trainingMax": {
        "pct": 0.90,
        "citations": [
            "oaicite:0"
        ]
    },
    "weeks": [
        {
            "index": 0,
            "name": "Week 1 (3×3)",
            "sets": [
                {
                    "pctOfTM": 0.70,
                    "reps": 3,
                    "amrap": false,
                    "citations": [
                        "oaicite:12"
                    ]
                },
                {
                    "pctOfTM": 0.80,
                    "reps": 3,
                    "amrap": false,
                    "citations": [
                        "oaicite:12"
                    ]
                },
                {
                    "pctOfTM": 0.90,
                    "reps": 3,
                    "amrap": true,
                    "citations": [
                        "oaicite:12",
                        "oaicite:13"
                    ]
                }
            ]
        },
        {
            "index": 1,
            "name": "Week 2 (3×5)",
            "sets": [
                {
                    "pctOfTM": 0.65,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:14"
                    ]
                },
                {
                    "pctOfTM": 0.75,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:14"
                    ]
                },
                {
                    "pctOfTM": 0.85,
                    "reps": 5,
                    "amrap": false,
                    "amrapOptional": true,
                    "citations": [
                        "oaicite:14",
                        "oaicite:15"
                    ]
                }
            ]
        },
        {
            "index": 2,
            "name": "Week 3 (5/3/1)",
            "sets": [
                {
                    "pctOfTM": 0.75,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:16"
                    ]
                },
                {
                    "pctOfTM": 0.85,
                    "reps": 3,
                    "amrap": false,
                    "citations": [
                        "oaicite:16"
                    ]
                },
                {
                    "pctOfTM": 0.95,
                    "reps": 1,
                    "amrap": true,
                    "citations": [
                        "oaicite:16",
                        "oaicite:17"
                    ]
                }
            ]
        },
        {
            "index": 3,
            "name": "Week 4 (Deload)",
            "deload": true,
            "sets": [
                {
                    "pctOfTM": 0.40,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:18"
                    ]
                },
                {
                    "pctOfTM": 0.50,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:18"
                    ]
                },
                {
                    "pctOfTM": 0.60,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:18",
                        "oaicite:19"
                    ]
                }
            ]
        }
    ],
    "deload": {
        "weekIndex": 3,
        "citations": [
            "oaicite:18",
            "oaicite:19"
        ]
    },
    "notes": [
        {
            "text": "Light 5s week precedes the heaviest 95% week.",
            "citations": [
                "oaicite:20"
            ]
        },
        {
            "text": "Common practice: no AMRAP on 5s week.",
            "citations": [
                "oaicite:21"
            ]
        }
    ]
}