{
    "id": "scheme.531",
    "type": "scheme",
    "name": "5/3/1 Classic",
    "version": "1.0.0",
    "trainingMax": {
        "pct": 0.90,
        "citations": [
            "oaicite:0"
        ]
    },
    "weeks": [
        {
            "index": 0,
            "name": "Week 1 (3×5)",
            "sets": [
                {
                    "pctOfTM": 0.65,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:1"
                    ]
                },
                {
                    "pctOfTM": 0.75,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:1"
                    ]
                },
                {
                    "pctOfTM": 0.85,
                    "reps": 5,
                    "amrap": true,
                    "citations": [
                        "oaicite:1",
                        "oaicite:2"
                    ]
                }
            ]
        },
        {
            "index": 1,
            "name": "Week 2 (3×3)",
            "sets": [
                {
                    "pctOfTM": 0.70,
                    "reps": 3,
                    "amrap": false,
                    "citations": [
                        "oaicite:3"
                    ]
                },
                {
                    "pctOfTM": 0.80,
                    "reps": 3,
                    "amrap": false,
                    "citations": [
                        "oaicite:3"
                    ]
                },
                {
                    "pctOfTM": 0.90,
                    "reps": 3,
                    "amrap": true,
                    "citations": [
                        "oaicite:3",
                        "oaicite:4"
                    ]
                }
            ]
        },
        {
            "index": 2,
            "name": "Week 3 (5/3/1)",
            "sets": [
                {
                    "pctOfTM": 0.75,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:5"
                    ]
                },
                {
                    "pctOfTM": 0.85,
                    "reps": 3,
                    "amrap": false,
                    "citations": [
                        "oaicite:5"
                    ]
                },
                {
                    "pctOfTM": 0.95,
                    "reps": 1,
                    "amrap": true,
                    "citations": [
                        "oaicite:5",
                        "oaicite:6"
                    ]
                }
            ]
        },
        {
            "index": 3,
            "name": "Week 4 (Deload)",
            "deload": true,
            "sets": [
                {
                    "pctOfTM": 0.40,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:7"
                    ]
                },
                {
                    "pctOfTM": 0.50,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:7"
                    ]
                },
                {
                    "pctOfTM": 0.60,
                    "reps": 5,
                    "amrap": false,
                    "citations": [
                        "oaicite:7",
                        "oaicite:8"
                    ]
                }
            ]
        }
    ],
    "deload": {
        "weekIndex": 3,
        "citations": [
            "oaicite:7",
            "oaicite:8"
        ]
    },
    "notes": [
        {
            "text": "Standard 4-week cycle (W1 3×5, W2 3×3, W3 5/3/1, W4 deload).",
            "citations": [
                "oaicite:9"
            ]
        },
        {
            "text": "AMRAP on last set Weeks 1–3.",
            "citations": [
                "oaicite:10"
            ]
        },
        {
            "text": "Deload week: no AMRAP.",
            "citations": [
                "oaicite:11"
            ]
        }
    ]
}