{
    "id": "template.bbb",
    "type": "template",
    "name": "Boring But Big (BBB)",
    "version": "1.0.0",
    "params": {
        "supplementalVolume": {
            "sets": 5,
            "reps": 10,
            "sameLift": true,
            "citations": [
                "oaicite:0"
            ]
        },
        "intensityGuidance": {
            "rangePctTM": [
                0.30,
                0.60
            ],
            "notes": "start ~30–40%, build to 50–60%",
            "citations": [
                "oaicite:1",
                "oaicite:2"
            ]
        },
        "pairing": {
            "default": "same_lift",
            "alt": "opposite_lift",
            "citations": [
                "oaicite:3",
                "oaicite:4"
            ]
        },
        "deload": {
            "policy": "reduce_or_skip",
            "citations": [
                "oaicite:5"
            ]
        },
        "challengeVariant": {
            "name": "BBB 3-Month Challenge",
            "cycleIncrements": [
                0.50,
                0.60,
                0.70
            ],
            "amrap": false,
            "pairing": "opposite_lift",
            "citations": [
                "oaicite:6",
                "oaicite:7"
            ]
        }
    }
}