{
    // Verifier cases for 5/3/1 — BBB 60% (Same-Lift), Core v1
    "meta": {
        "method": "531",
        "variant": "bbb60.same",
        "title": "Verifier — 5/3/1 BBB 60% (Same-Lift)",
        "pack": "methodology/packs/531.bbb60.same.v1.jsonc",
        "version": "1.0.0"
    },
    "cases": [
        {
            "name": "Week 1 — Press (AMRAP on last set)",
            "input": {
                "units": "lbs",
                "rounding": {
                    "lbs": 5,
                    "kg": 2.5
                },
                "tmPercent": 0.90,
                "templateId": "tpl.531.bbb60.same",
                "oneRM": {
                    "press": 150,
                    "deadlift": 0,
                    "bench": 0,
                    "squat": 0
                },
                "week": 1,
                "day": "press",
                "warmupsEnabled": true
            },
            "expect": {
                "mainLift": "barbell.press.ohp",
                // Switched to string expectations matching verifier fmtSet output
                "warmups": [
                    "40%x5",
                    "50%x5",
                    "60%x3"
                ],
                "main": [
                    "65%x5",
                    "75%x5",
                    "85%x5+"
                ],
                "supplemental": {
                    "mode": "bbb",
                    "pairing": "same",
                    "sets": 5,
                    "reps": 10,
                    "intensity": {
                        "kind": "percent_of",
                        "value": 60,
                        "of": "TM"
                    },
                    "weight": 80
                },
                "assistance": [
                    {
                        "id": "bw.pullup",
                        "targetRepsTotal": {
                            "min": 25,
                            "max": 50
                        }
                    },
                    {
                        "id": "tool.ab_wheel",
                        "targetRepsTotal": {
                            "min": 25,
                            "max": 50
                        }
                    }
                ],
                "notes": [
                    "2× LISS sessions/week"
                ]
            }
        },
        {
            "name": "Week 4 — Press Deload (no AMRAP)",
            "input": {
                "units": "lbs",
                "rounding": {
                    "lbs": 5,
                    "kg": 2.5
                },
                "tmPercent": 0.90,
                "templateId": "tpl.531.bbb60.same",
                "oneRM": {
                    "press": 150,
                    "deadlift": 0,
                    "bench": 0,
                    "squat": 0
                },
                "week": 4,
                "day": "press",
                "warmupsEnabled": true
            },
            "expect": {
                "mainLift": "barbell.press.ohp",
                // Switched to string expectations
                "warmups": [
                    "40%x5",
                    "50%x5",
                    "60%x3"
                ],
                "main": [
                    "40%x5",
                    "50%x5",
                    "60%x5"
                ],
                "supplemental": {
                    "mode": "bbb",
                    "pairing": "same",
                    "sets": 5,
                    "reps": 10,
                    "intensity": {
                        "kind": "percent_of",
                        "value": 60,
                        "of": "TM"
                    },
                    "weight": 80
                },
                "assistance": [
                    {
                        "id": "bw.pullup",
                        "targetRepsTotal": {
                            "min": 25,
                            "max": 50
                        }
                    },
                    {
                        "id": "tool.ab_wheel",
                        "targetRepsTotal": {
                            "min": 25,
                            "max": 50
                        }
                    }
                ],
                "notes": [
                    "2× LISS sessions/week"
                ]
            }
        },
        {
            "name": "Week 2 — Deadlift 3×3 (AMRAP on last set)",
            "input": {
                "units": "lbs",
                "rounding": {
                    "lbs": 5,
                    "kg": 2.5
                },
                "tmPercent": 0.90,
                "templateId": "tpl.531.bbb60.same",
                "oneRM": {
                    "press": 0,
                    "deadlift": 405, // TM = 405 * 0.90 = 364.5 → round to 365
                    "bench": 0,
                    "squat": 0
                },
                "week": 2,
                "day": "deadlift",
                "warmupsEnabled": true
            },
            "expect": {
                "mainLift": "barbell.deadlift.conventional",
                // Switched to string expectations; 70% rounding clarified: 0.70 * 365 = 255.5 → 255
                "warmups": [
                    "40%x5",
                    "50%x5",
                    "60%x3"
                ],
                "main": [
                    "70%x3",
                    "80%x3",
                    "90%x3+"
                ],
                "supplemental": {
                    "mode": "bbb",
                    "pairing": "same",
                    "sets": 5,
                    "reps": 10,
                    "intensity": {
                        "kind": "percent_of",
                        "value": 60,
                        "of": "TM"
                    },
                    "weight": 220 // 0.60 * 365 = 219 → 220
                },
                "assistance": [
                    {
                        "id": "db.lunge.forward",
                        "targetRepsTotal": {
                            "min": 25,
                            "max": 50
                        }
                    },
                    {
                        "id": "machine.leg_curl",
                        "targetRepsTotal": {
                            "min": 25,
                            "max": 50
                        }
                    }
                ],
                "notes": [
                    "2× LISS sessions/week"
                ]
            }
        }
    ]
}