{
  "name": "tracker-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:ci": "eslint \"src/**/*.{js,jsx}\" --max-warnings 0",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "ci": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify": "pnpm run build && pnpm run test:unit && pnpm run lint:ci"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@jest/globals": "^30.0.2",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
